{
  "name": "react-perf-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-format": "^1.2.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "mv": "^2.1.1",
    "react-scripts": "0.9.5",
    "rimraf": "^2.6.1",
    "serve": "^5.2.2"
  },
  "scripts": {
    "build": "npm run clean:docs && react-scripts build && npm run mv -- -v build/* ../docs/react/",
    "build:serve": "npm run build && npm run serve:docs",
    "clean:docs": "npm run rimraf -- ../docs/react/*",
    "eject": "react-scripts eject",
    "mv": "mv",
    "rimraf": "rimraf",
    "serve": "serve",
    "serve:docs": "npm run serve -- -p 5000 -s ../docs/react",
    "start": "PORT=9000 react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "homepage": "."
}
